jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/drools?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

# migration read
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mariadb://10.13.0.61:3306/fk_migration?useUnicode=true&characterEncoding=utf8
#jdbc.username=fanglong
#jdbc.password=mWfOBFk3eK2M67